<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../bootstrap.min.css">
    <title>Rendu conditionnel - Vue.js</title>
</head>
<body class="container mt-4">

<main id="app">
    <h1>Rendu conditionnel</h1>
    
    <p>Ci-dessous une liste de plusieurs checkboxes. Faites en sorte que si plus aucune valeur n'est cochée, la valeur du compteur affiche la "div" contenant le texte <q> Plus aucune case n'est cochée </q>.</p>


    <div class="card">
        <div class="card-body">
            
            <div class="form-group">
                <input type="checkbox" v-model="boxes" value="c1">
                <input type="checkbox" v-model="boxes" value="c2">
                <input type="checkbox" v-model="boxes" value="c3" checked>
                <input type="checkbox" v-model="boxes" value="c4" checked>
                <input type="checkbox" v-model="boxes" value="c5">
            </div>

            <div v-if="boxes.length > 0">Vous avez coché {{boxes.length}} cases.</div><!-- Cette div n'est à afficher QUE si au moins une checkbox est cochée -->
            <div v-else>Plus aucune case n'est cochée.</div><!-- Cette div n'est à afficher QUE si aucune checkbox n'est cochée -->

        </div>
    </div>

</main>

<script src="../vue.js"></script>
<script>
    // Votre code ici ...
    new Vue({
        el : '#app',
        data : {
            boxes : []
        }
    })
</script>

</body>
</html>