<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../bootstrap.min.css">
    <title>Les méthodes - Vue.js</title>
</head>
<body class="container mt-4">

<main id="app">
    <h1>Méthodes</h1>

    <hr>

    <h2>1. Alerte simple</h2>

    <p>
        Cliquer sur ce bouton doit afficher une alerte JS :
        <input type="button" class="btn btn-primary" value="Affiche une alerte">
    </p>

    <hr>

    <h2>2. Vérification de champs</h2>

    <p>
        Le clic sur ce bouton doit afficher "OK" ou "KO" en fonction de si l'adresse email tapée est valide :<br>
        <input type="email" formnovalidate class="form-control col-md-4" placeholder="Adresse email">
        <input type="button" class="btn btn-primary col-md-4" value="Vérifier l'adresse email">
    </p>

    <hr>
    
    <h2>3. Validation de formulaire</h2>

    <p>Lors de la soumission de ce formulaire, empêcher le rechargement de la page et afficher dans une alerte les nom et prénom tapés dans les champs.</p>

    <form action="" novalidate>
        <div class="form-group">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" class="form-control">
        </div>
        <div class="form-group">
            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" class="form-control">
        </div>
        <input type="submit" class="btn btn-primary" value="Dire bonjour!">
    </form>
    
</main>

<script src="../vue.js"></script>
<script>
    // Votre code ici ...
</script>

</body>
</html>