<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue.js - Les composants</title>

    <!-- Inclusion des Google Fonts + le framework CSS Materialize.css -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/materialize-css@0.100.2/dist/css/materialize.min.css">
</head>
<body>

    <div id="app" class="container">
        <h1>Vue.js - Les composants</h1>
        <hr>

        <!--
            Placer ici une instance du composant "person"
        -->

    </div>

    <!-- Inclusion des scripts nécessaires au fonctionnement de Materialize CSS (ceci inclus jQuery) -->
    <script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/materialize-css@0.100.2/dist/js/materialize.min.js"></script>

    <!-- Inclusion du framework Vue.js -->
    <script src="https://unpkg.com/vue@2.5.13/dist/vue.js"></script>

    <!-- Fichier de script de l'application-->
    <script src="scripts/main.js"></script>

</body>
</html>