<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../bootstrap.min.css">
    <title>Rendu de liste - Vue.js</title>
</head>
<body class="container mt-4">

<main id="app">
    <h1>Rendu de liste</h1>

    <hr>

    <h2>Panier de courses</h2>

    <p>La liste de gauche propose une série d'articles à acheter. La liste de droite correspond à un panier d'achats.</p>
    <p>Faites en sorte que l'article de droite pour lequel on clique sur "Ajouter au panier" soit ajouté dans la liste de gauche, tout en gérant un système de quantité (cad que si un article est déjà présent dans le panier, on ne met à jour que la quantité à droite).</p>
    <p>Vous aurez certainement besoin de gérer cela en utilisant un objet littéral JavaScript <code>{}</code> pour représenter un article et sa quantité.</p>
    <br>

    <div class="row">
        <div class="col-md-4">
            <h5>Liste d'articles</h5>

            <!-- Transformer cette liste en utilisant un v-for qui listera tous les articles disponibles à l'achat -->
            <ul class="list-group">
                <li class="list-group-item" v-for="article in articles">
                    {{article}}
                    <a href="#" class="float-right" @click.prevent="addToCart(article)">Ajouter au panier</a>
                </li>
            </ul>
        </div>

        <div class="col-md-4">
            <h5>Panier</h5>

            <!-- Transformer cette liste en utilisant un v-for qui listera tous les éléments du panier -->
            <ul class="list-group" v-if="panier.length > 0">
                <li v-for="article in panier" class="list-group-item">
                    {{article.titre}} ✕ {{article.quantite}}
                </li>
            </ul>
            <div v-else>Vous n'avez pas d'article dans votre panier.</div><!-- Cette div n'est à afficher que si le panier est vide au début-->
        </div>
    </div>
    
</main>

<script src="../vue.js"></script>
<script>
    // Votre code ici ...
    new Vue({
        el : '#app',
        data : {
            articles : [
                `Pain`,
                `Jus d'oranges`,
                `Lait`,
                `Sucre`,
                `Farine`,
                `Beurre`,
                `Huile d'olives`
            ],
            panier : []
        },
        methods : {
            addToCart : function(titre) {
                let element = null;
                for (let i = 0; i < this.panier.length; i++) {
                    if (this.panier[i].titre === titre) {
                        element = this.panier[i];
                    }
                }

                if (element !== null) {
                    element.quantite++;
                } else {
                    this.panier.push({ titre, quantite : 1 });
                }
            }
        }
    })
</script>

</body>
</html>