<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../bootstrap.min.css">
    <title>Hello World - Vue.js Exo1</title>
</head>
<body class="container mt-4">

<main id="app">
    <h1>Hello World!</h1>

    <p>Affichez ci-dessous votre nom et prénom en utilisant l'interpolation de Vue.js</p>

    <div class="card">
        <div class="card-body">
            <input type="text" v-model="prenom"><br>
            <input type="text" v-model="nom">

            Je m'appelle {{prenom}} {{nom}}!
            <!-- Modifiez la ligne ci-dessus -->
        </div>
    </div>
</main>

<script src="../vue.js"></script>
<script>
    // Votre code ici ...
    new Vue({
        el : '#app',
        data : {
            nom : '',
            prenom : ''
        }
    })
</script>

</body>
</html>