<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .mineur { color: red; }
        .majeur { color: green; }
        .cssDarkMode { background-color: #000; color: white; }
        #myApp {
            min-width: 100vw;
            min-height: 100vw;
        }
        body {
            margin: 0;
        }
    </style>
</head>
<body>

    <div id="myApp" v-bind:class="{ cssDarkMode : (darkMode === true) }">
        <p v-bind:class="{ mineur : mineur === true, majeur : mineur === false }">
            Bienvenue {{nom}} {{prenom}}. Tu es en retard ...
        </p>
        <button v-on:click="permuterMineurMajeur">Changer mineur/majeur</button>
        <button v-on:click="setDarkMode">Darkmode !</button>
    </div>

    <script src="http://unpkg.com/vue"></script>
    <script>
        const vm = new Vue({
            el : '#myApp',
            data : {
                nom : 'CLERY',
                prenom : 'Jean-Marie',
                mineur : false,
                darkMode : false
            },
            methods : {
                permuterMineurMajeur : function() {
                    if (this.mineur === false) {
                        this.mineur = true;
                    } else {
                        this.mineur = false;
                    }
                },
                setDarkMode : function() {
                    if (this.darkMode === false) {
                        this.darkMode = true;
                    } else {
                        this.darkMode = false;
                    }
                }
            }
        });
    </script>


</body>
</html>