<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../bootstrap.min.css">
    <title>Propriété calculée - Vue.js</title>
</head>
<body class="container mt-4">

<main id="app">
    <h1>Propriété calculée</h1>

    <p>En fonction de la date saisie dans le champs ci-dessous, générez une propriété calculée nommée "dayName" qui devra afficher le jour de la semaine correspondant à cette date.</p>

    <div class="form-group">
        <input v-model="date" type="date" class="form-control col-md-4"><br>
        <p>Date : {{ date }}</p>
        <p>Le jour associé à cette date est : {{dayName}}  <!-- Valeur de la propriété calculée "dayName" --></p>
    </div>
</main>

<script src="../vue.js"></script>
<script>
    // Votre code ici ...
    new Vue({
        el : '#app',
        data : {
            date : '2020-02-10'
        },
        computed : {
            dayName : function() {
                const jours = ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'];
                
                const dayName = jours[ new Date(this.date).getDay() ];

                return dayName;
            }
        }
    })
</script>

</body>
</html>