<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../bootstrap.min.css">
    <title>Les méthodes - Vue.js</title>
</head>
<body class="container mt-4">

<main id="app">
    <h1>Méthodes</h1>

    <hr>

    <h2>1. Alerte simple</h2>

    <p>
        Cliquer sur ce bouton doit afficher une alerte JS :
        <input type="button" class="btn btn-primary" value="Affiche une alerte" @click="afficherAlerte">
    </p>

    <hr>

    <h2>2. Vérification de champs</h2>

    <p>
        Le clic sur ce bouton doit afficher "OK" ou "KO" en fonction de si l'adresse email tapée est valide :<br>
        <input v-model="email" type="email" formnovalidate class="form-control col-md-4" placeholder="Adresse email">
        <input @click="verifierEmail" type="button" class="btn btn-primary col-md-4" value="Vérifier l'adresse email">
    </p>

    <hr>
    
    <h2>3. Validation de formulaire</h2>

    <p>Lors de la soumission de ce formulaire, empêcher le rechargement de la page et afficher dans une alerte les nom et prénom tapés dans les champs.</p>

    <form action="" novalidate @submit.prevent="verifierForm">
        <div class="form-group">
            <label for="nom">Nom :</label>
            <input v-model="nom" type="text" id="nom" class="form-control">
        </div>
        <div class="form-group">
            <label for="prenom">Prénom :</label>
            <input v-model="prenom" type="text" id="prenom" class="form-control">
        </div>
        <input type="submit" class="btn btn-primary" value="Dire bonjour!">
    </form>
    
</main>

<script src="../vue.js"></script>
<script>
    // Votre code ici ...
    new Vue({
        el : '#app',
        data : {
            nom : '',
            prenom : '',
            email : '',
            emailRegex : /(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/
        },
        methods : {
            afficherAlerte : function() {
                alert('Hello Vue.js');
            },
            verifierEmail : function() {
                // alert('L\'adresse email est ' + this.email);
                if (this.emailRegex.test(this.email)) {
                    alert('OK');
                } else {
                    alert('KO');
                }
            },
            verifierForm : function() {
                // alert('Bienvenue ' + this.prenom + ' ' + this.nom);
                alert(`Bienvenue ${this.prenom} ${this.nom}`);
            }
        }
    })
</script>

</body>
</html>