<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../bootstrap.min.css">
    <title>Property binding - Vue.js</title>
</head>
<body class="container mt-4">

<main>
    <div id="app_A">
        <h1>Property binding</h1>

        <hr>

        <h2>1. Liaison de classe CSS</h2>

        <p>Le composant ci-dessous est une <code>.card</code> de Bootstrap. Une "card" possède plusieurs déclinaisons de couleur :
            <code>.bg-primary</code>, <code>.bg-secondary</code>, <code>.bg-success</code>, <code>.bg-danger</code>, <code>.bg-warning</code>, <code>.bg-info</code> et <code>.bg-dark</code>.
        </p>

        <p>En fonction de la valeur de classe choisie dans cette liste déroulante, appliquez la classe correspondante à la <code>.card</code> en dessous.</p>

        <div class="form-group">
            <select class="custom-select col-md-3" v-model="className">
                <option value="bg-primary">bg-primary</option>
                <option value="bg-secondary">bg-secondary</option>
                <option value="bg-success">bg-success</option>
                <option value="bg-danger">bg-danger</option>
                <option value="bg-warning">bg-warning</option>
                <option value="bg-info">bg-info</option>
                <option value="bg-dark">bg-dark</option>
            </select>
        </div>

        <div class="col-md-3">
            <div class="card mb-3" :class="className"><!-- Sur cet élément, appliquer la classe "bg-*******" en fonction de la valeur choisie dnas le <select> plus haut -->
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h5 class="card-title">Primary card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                </div>
            </div>
        </div>
    </div><!-- Fin #app_A -->

    <div id="app_B">
        <hr>
        <h2>2. Configuration de la vidéo</h2>

        <p>La vidéo ci-dessous est représentée par une balise avec 3 propriétés :<br>
            <code>&lt;video <mark>width</mark>="400" <mark>height</mark>="225" <mark>controls</mark>&gt;</code></p>
        <p>Faites en sorte que ces 3 propriétés puissent changer en fonction des valeurs de champs suivants :</p>

        <div class="form-group">
            <input v-model="width" type="number" class="form-control col-md-2 float-left" min="16" max="800" step="16" placeholder="Largeur">
            <input v-model="height" type="number" class="form-control col-md-2 float-left" min="9" max="450" step="9" placeholder="Hauteur">
            <select v-model="controls" class="custom-select col-md-3 float-left">
                <option selected disabled>Afficher les contrôles ?</option>
                <option :value="true">Oui</option>
                <option :value="false">Non</option>
            </select>
        </div><div class="clearfix"></div>

        <video :width="width" :height="height" :controls="controls">
            <source src="bigbuckbunny.webm" type="video/webm">
        </video>
    </div><!-- Fin #app_B -->
</main>

<script src="../vue.js"></script>
<script>
    // Votre code ici ...
    new Vue({
        el : '#app_A',
        data : {
            className : ''
        }
    });

    new Vue({
        el : '#app_B',
        data : {
            width : 160,
            height : 90,
            controls : true
        }
    })
</script>

</body>
</html>