<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../bootstrap.min.css">
    <title>Filtres - Vue.js</title>
</head>
<body class="container mt-4">

<main>
    <h1>Filtres</h1>

    <div id="app_A">
        <hr>
        <h2>1. Filtre de date</h2>

        <p>Affichez la valeur de la date saisie dans le champs ci-dessous, en utilisant un filtre qui formattera l'affichage de cette date en Français.<br>
        Par exemple, pour la date <code>04/11/1988</code>, le filtre formatera l'affichage en <code>Vendredi 4 Novembre 1988</code></p>

        <div class="form-group">
            <input v-model="date" type="date" class="form-control col-md-4"><br>
            <p>La date saisie est : {{date | toDate}}</p>
        </div>
    </div><!-- # Fin #app_A -->

    <div id="app_B">
        <hr>
        <h2>2. Filtre de devise</h2>
        
        <p>En fonction du nombre saisi dans le champs ci-dessous, affichez ce même nombre formatté en tant que devise.<br>
        Par exemple, pour la valeur <code>5</code>, le filtre formatera l'affichage en <code>5.00 €</code></p>

        <div class="form-group">
            <input type="number" step="0.1" v-model="prix" class="form-control col-md-2" placeholder="5"><br>
            <p>Le prix saisi est de : {{prix | devise}}</p>
        </div>
    </div><!-- Fin #app_B -->

</main>

<script src="../vue.js"></script>
<script>
    // Votre code ici ...
    new Vue({
        el : '#app_A',
        data : {
            date : undefined,
        },
        filters : {
            toDate : function(val) {
                return new Date(val).toLocaleDateString(
                    'fr-FR',
                    { weekday : "long", day : "numeric", year : "numeric", month : "long" }
                );
            }
        }
    });

    new Vue({
        el : '#app_B',
        data : {
            prix : undefined
        },
        filters : {
            devise : function(val) {
                return new Intl.NumberFormat('fr-FR', { style: 'currency', currency: 'EUR' }).format(val);
            }
        }
    })
</script>

</body>
</html>